<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descrition"
      content="Anaisa Pedro is a fron-end developer from Portugal, based in Germany. Check out her projects and contact for any job inqueries." />
    <title>Portfolio Anaisa Pedro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inconsolata:wght@300;400;500;600&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet" />
      <script src="https://kit.fontawesome.com/240d578970.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <h2 class="text-center">👋 Hi I am</h2>
    <h1 class="text-center">Anaisa Pedro</h1>
    <h3 class="text-center"> 🇵🇹Front-end developer, based in Germany</h3>

  </body>
</html>
